# Vue-.NET-Docker-project

./: docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml  docker-hub-azure-deploy.yml
Back-End/: Back-End.csproj  Back-End.http  Back-End.sln  Dockerfile  Program.cs  appsettings.json
Back-End/Controllers/: PersonController.cs
Back-End/Data/: ApplicationDBContext.cs
Back-End/Dtos/PersonDtos/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
Back-End/Interfaces/: IpersonRepository.cs
Back-End/Mappers/: PersonMappers.cs
Back-End/Migrations/: 20240712165934_InitialCreate.Designer.cs  20240712165934_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Back-End/Models/: Person.cs
Back-End/Properties/: launchSettings.json
Back-End/Repositories/: PersonRepository.cs
Front-End/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Front-End/src/: App.vue  main.js
Front-End/src/components/: CreatePerson.vue  EditPerson.vue  PersonList.vue
Front-End/src/router/: index.js
